#
# -=- jDoom Startup -=-
#
# This file is included with all versions, which means that it gets
# overwritten on each upgrade. Give all custom permanent commands in
# autoexec.cfg or user.cfg.

# These are the original colors. Uncomment to use.
#uicolor text .85 .87 1
#uicolor shadow 0 0 0
#uicolor bglight .015 .2 .4
#uicolor bgmed .01 .125 .25
#uicolor bgdark .0035 .05 .1
#uicolor borhigh 1 1 1
#uicolor bormed 0 0 0
#uicolor borlow .015 .2 .4

# The font.
#font name fixed12

# Keymap.
#keymap default.dkm

# The user config file can contain anything the user wants to execute
# before the main startup begins.
exec user.cfg
